BillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_App_Tutorial.BillPage"
             Title="BillPage">
    
    <Grid RowDefinitions="0.5*, 7*, 0.5*, 1*, 1*">
        
        <!-- First element - 5% height -->
        <Label 
            x:Name="pageTitleUI"
            Text="Nota de plata" 
            HorizontalOptions="Center" />

        <!-- Second element - 70% height -->
        <ScrollView Grid.Row="1">
            <CollectionView x:Name="billItemsUI" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Path=Product.Denumire}"></Label>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <!-- Third element - 5% height -->
        <Label x:Name="totalUI" Grid.Row="2"
               Text="Total" 
               HorizontalOptions="End"
               Padding="10"/>

        <!-- Fourth element - 10% height -->
        <Button x:Name="sendButtonUI" Grid.Row="3" Text="TRIMITE COMANDA"
                Margin="5" Clicked="OnSendButtonClicked"></Button>

        <!-- Fifth element - 10% height -->
        <Button x:Name="homeButtonUI" Grid.Row="4" Text="ACASA"
                Margin="5" Clicked="OnHomeButtonClicked"></Button>

    </Grid>
    
</ContentPage>