BillItemDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_App_Tutorial.BillItemDetails"
             Title="BillItemDetails"
             BackgroundColor="#3E3E46">
    <Grid RowDefinitions="8*, 1*, 1*">

        <!-- First element - 80% height -->
        <ScrollView>
            <StackLayout Spacing="10">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Button x:Name="minusButtonUI" Margin="10" Text="-" Clicked="OnMinusClicked"></Button>
                    <Entry x:Name="quantityEntryUI" Keyboard="Numeric"
                       VerticalOptions="Center" Placeholder="Cantitate"/>
                    <Button x:Name="plusButtonUI" Margin="10" Text="+" Clicked="OnPlusClicked"></Button>
                </HorizontalStackLayout>
                <Entry x:Name="mentionsEntryUI" HorizontalOptions="Center"
                       VerticalOptions="Center" Placeholder="Mentiuni"/>
            </StackLayout>
        </ScrollView>

        <!-- Second element - 10% height -->
        <Button x:Name="saveButtonUI" Grid.Row="1" Margin="5" HorizontalOptions="Fill"
                        VerticalOptions="EndAndExpand" Text="Salveaza" Clicked="OnSaveClicked">
        </Button>

        <!-- Third element - 10% height -->
        <Button x:Name="deleteButtonUI" Grid.Row="2" Margin="10" HorizontalOptions="Fill"
                        VerticalOptions="EndAndExpand" Text="Sterge" Clicked="OnDeleteClicked">
        </Button>
        
    </Grid>
</ContentPage>