ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_App_Tutorial.ProductsPage"
             Title="Produse"
             BackgroundColor="#3E3E46">

    <Grid RowDefinitions="0.7*, 0.8*, 7.5*, 1*">
        <!-- First element - 10% height -->
        <ScrollView Orientation="Horizontal">
            <CollectionView x:Name="locationsUI" SelectionChanged="OnLocationClick" SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <!-- Item template -->
                    <DataTemplate>
                        <ContentView>
                            <Label Text="{Binding Denumire}" HorizontalOptions="Center" VerticalOptions="Center" Margin="8"/>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <!-- Second element - 10% height -->
        <Entry x:Name="searchBarUI" Grid.Row="1"
               Placeholder="Cauta un produs"
               Completed="OnSearchCompleted" />

        <!-- Third element - 70% height -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <!-- Groups -->
            <ScrollView Grid.Column="0" Orientation="Vertical">
                <CollectionView x:Name="groupsUI" SelectionChanged="OnGroupClick" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Border BackgroundColor="#3E3E46" HeightRequest="56" Margin="8">
                                    <Label Text="{Binding Denumire}" FontSize="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Border>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

            <!-- Products -->
            <ScrollView Grid.Column="1" Orientation="Vertical">
                <CollectionView x:Name="productsUI" SelectionChanged="OnProductClick" SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                         Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Border BackgroundColor="#3E3E46" HeightRequest="80" Padding="10" Margin="12">
                                    <Label Text="{Binding Denumire}" FontSize="10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Border>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

        </Grid>

        <!-- Fourth element - 10% height -->
        <Button Grid.Row="3" x:Name="billButtonUI" Text="Vezi nota de plata" Clicked="OnBillButtonClick" BackgroundColor="#36827F"></Button>
    
    </Grid>

</ContentPage>