TablesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_App_Tutorial.TablesPage"
             Title="Mese"
             BackgroundColor="#3E3E46">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- First list - 30% width -->
            <ColumnDefinition Width="3*" />

            <!-- Second list - 70% width -->
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <!-- First list -->
        <ScrollView Grid.Column="0">
            <CollectionView x:Name="parentTables" SelectionChanged="HandleParentTableClicked" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Border BackgroundColor="#3E3E46" HeightRequest="56" Padding="10">
                                <Label Text="{Binding Name}" FontSize="10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            </Border>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <!-- Second list -->
        <ScrollView Grid.Column="1">
            <CollectionView x:Name="childTables" SelectionChanged="HandleChildTableClicked" SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                         Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Grid Margin="8">
                                <VerticalStackLayout BackgroundColor="#3E3E46" HeightRequest="64" Padding="10" Margin="8">
                                    <Label Text="{Binding Name}" FontSize="16" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </VerticalStackLayout>

                                <Grid.Triggers>
                                    <DataTrigger TargetType="Grid" Binding="{Binding Status}" Value="0">
                                        <Setter Property="BackgroundColor" Value="#EFEFF1" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Grid" Binding="{Binding Status}" Value="1">
                                        <Setter Property="BackgroundColor" Value="#36827F" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Grid" Binding="{Binding Status}" Value="2">
                                        <Setter Property="BackgroundColor" Value="#D7263D" />
                                    </DataTrigger>
                                </Grid.Triggers>
                            </Grid>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>
