TablesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_App_Tutorial.TablesPage"
             Title="TablesPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- First list - 30% width -->
            <ColumnDefinition Width="3*" />

            <!-- Second list - 70% width -->
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <!-- First list -->
        <ScrollView Grid.Column="0">
            <CollectionView x:Name="parentTables" SelectionChanged="HandleParentTableClicked" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Label Text="{Binding Name}"></Label>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <!-- Second list -->
        <ScrollView Grid.Column="1">
            <CollectionView x:Name="childTables" SelectionChanged="HandleChildTableClicked" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Label Text="{Binding Name}"></Label>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>
